{
  "extends": ["react-app", "react-app/jest"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "off",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 80
      }
    ]
  }
}
